<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pro">

    <fragment
        android:id="@+id/nav_simple"
        android:name="com.madnessofcorner.anothercalculator.ui.simple.GalleryFragment"
        android:label="@string/menu_simple"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/nav_pro"
        android:name="com.madnessofcorner.anothercalculator.ui.calculator.CalculatorFragment"
        android:label="@string/menu_pro"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.madnessofcorner.anothercalculator.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

</navigation>